# EnchantingExtras

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/vapourdrive/enchantingextras/: EnchantingExtras.java  EnchantingExtrasClient.java
src/main/java/vapourdrive/enchantingextras/client/: TooltipEvent.java
src/main/java/vapourdrive/enchantingextras/config/: ConfigSettings.java
src/main/java/vapourdrive/enchantingextras/content/: BlockEntityContentHolder.java  BookIngredientHandler.java  EnchantedItemIngredientHandler.java  VitaeIngredientHandler.java  VitaeTablet.java
src/main/java/vapourdrive/enchantingextras/content/enchant_remover/: EnchantRemoverBlock.java  EnchantRemoverBlockEntity.java  EnchantRemoverData.java  EnchantRemoverItem.java  EnchantRemoverMenu.java  EnchantRemoverScreen.java
src/main/java/vapourdrive/enchantingextras/content/mob_slayer/: MobAttackHelper.java  MobSlayerBlock.java  MobSlayerBlockEntity.java  MobSlayerItem.java  MobSlayerMenu.java  MobSlayerScreen.java
src/main/java/vapourdrive/enchantingextras/content/slots/: EnchantedItemSlot.java  VitaeHolderSlot.java
src/main/java/vapourdrive/enchantingextras/events/: ExperienceDropEvent.java
src/main/java/vapourdrive/enchantingextras/integrations/emi/: EMI_Plugin.java
src/main/java/vapourdrive/enchantingextras/integrations/jade/: CrateContentProvider.java  JadePlugin.java  VitaeContentProvider.java
src/main/java/vapourdrive/enchantingextras/integrations/jei/: JEI_Plugin.java
src/main/java/vapourdrive/enchantingextras/network/: InvHandler.java  Network.java
src/main/java/vapourdrive/enchantingextras/setup/: Registration.java
src/main/java/vapourdrive/enchantingextras/setup/data/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDataMapProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/resources/assets/enchantingextras/blockstates/: enchant_remover.json  mob_slayer.json
src/main/resources/assets/enchantingextras/lang/: en_us.json
src/main/resources/assets/enchantingextras/models/block/: enchant_remover.json  mob_slayer.json  mob_slayer_lit.json
src/main/resources/assets/enchantingextras/models/item/: enchant_remover.json  mob_slayer.json
